# AITester_Repo

./: .gitignore  README.md
Chapter02/Project_01_RICEPOT_Prompt_Selenium_FW/: Prompt.md  pom.xml  testng.xml
Chapter02/Project_01_RICEPOT_Prompt_Selenium_FW/src/main/java/pages/: LoginPage.java
Chapter02/Project_01_RICEPOT_Prompt_Selenium_FW/src/test/resources/: allure.properties
Chapter02/Project_02_Prompt_Templates/Prompt_Templates/: Anti_Hallucination_Rules.md  Bug_Report_Prompts.md  Context_Creation_via_Templates.md  Test_cases_creation_Prompts.md
Chapter02/Project_02_Real_PromptEngg/Project_Context/: vwo_prd_Cotext.md
Chapter02/Project_02_Real_PromptEngg/Test results/: VWO_Test_Cases.md  VWO_Test_Scenarios.md
Chapter02/Project_02_Real_PromptEngg/prompt templates/: Note_to_BugReport.md  Project_Context_Test_cases.md
Chapter_01/Project01_LocalLLM_TestGenerator/: progress.md  task_plan.md
Chapter_01/Project01_LocalLLM_TestGenerator/client/: package-lock.json
Chapter_01/Project01_LocalLLM_TestGenerator/server/: package.json
Chapter_01/Project01_LocalLLM_TestGenerator_VSCode/: .gitignore  FASTER_SETUP.md  QUICK_START.md  STATUS.md  setup.sh  start-dev.bat
Chapter_01/Project01_LocalLLM_TestGenerator_VSCode/backend/: .env.example  README.md  package.json
Chapter_01/Project01_LocalLLM_TestGenerator_VSCode/frontend/: .gitignore  package-lock.json  package.json
Chapter_02/Project_01_RICEPOT_Prompt_Selenium_FW/: .gitignore  README.md
Chapter_02/Project_02_Prompt_Templates/Notes/: API_error_notes.md
Chapter_02/Project_02_Prompt_Templates/Prompt_Templates/: API_Error_Handling.md  API_Testing_Prompts.md  Code_Review_Prompts.md
Chapter_02/Project_02_Real_PromptEngg/Anti_helugintion_rules/: AHR.md
Chapter_02/Project_02_Real_PromptEngg/Test results/: Login_Bug_Report.md  VWO_Test_Plan.md
Chaptor01/Project01_LocalLLM_TestGenerator/: context.md  findings.md
Chaptor01/Project01_LocalLLM_TestGenerator_VSCode/: IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  TEST_REPORT.md  setup.bat  start-dev.sh  task_plan.md
Chaptor_03/Project_01_Job_Tracker/: README.md  generate_seed.cjs  inspect_xlsx.cjs  package-lock.json  package.json
PlayWright/: README.md  package-lock.json  package.json
PlayWright/PW_JS_Test_1/: API_Response_Status_Code_Validator.js  test.spec.js
PlayWrigt_MCP/: PlayWright.config.js  PromptsUsed.md  READMD.md  vwo_playwright.config.js
PlayWrigt_MCP/Demo/: ExecutionReport_Login_Negative.html  ExecutionReport_Login_Negative.md  Negative_TestCases_VWO.md
PlayWrigt_MCP/Templates/: Template_TestCase.md  Template_TestPlan.md
PlayWrigt_MCP/tests/: vwo_negative_login.spec.js
(+50 files in other folders)
